<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlaygroundDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container">
    <iframe src="http://localhost:4201/?scenario=.%2Fapp%2Fcustomers%2Fcustomers-list%2Fcustomers-list.component.sandbox/default&embed=1"></iframe>
  </div>
</body>
</html>
