<!--
   Angular Forms
   Dan Wahlin

   @DanWahlin
   http://blog.codewithdan.com
   http://github.com/danwahlin
-->
<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Angular Architecture</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 Bare Bones Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles.css" rel="stylesheet" />
</head>

<body>
    <app-root>
        Loading...
    </app-root>
</body>

</html>